// your code here for S2 to display a single user profile after having clicked on it
// each user has their own slug /[id] (/1, /2, /3, ...) and is displayed using this file
// try to leverage the component library from antd by utilizing "Card" to display the individual user
// import { Card } from "antd"; // similar to /app/users/page.tsx

"use client"; // Mark this file as a Client Component

import { useRouter } from 'next/navigation';
import { Card } from 'antd';
import { useEffect, useState } from 'react';

interface User {
  id: number;
  name: string;
  email: string;
  // Add other user properties as needed
}

const UserProfile = () => {
  const router = useRouter();
  const { id } = router.query;
  const [user, setUser] = useState<User | null>(null);

  useEffect(() => {
    if (id) {
      // Fetch user data based on the id
      fetch(`/api/users/${id}`)
        .then((response) => response.json())
        .then((data) => setUser(data))
        .catch((error) => console.error('Error fetching user data:', error));
    }
  }, [id]);

  if (!user) {
    return <div>Loading...</div>;
  }

  return (
    <Card title={user.name} style={{ width: 300 }}>
      <p>Email: {user.email}</p>
      {/* Add other user details as needed */}
    </Card>
  );
};

export default UserProfile;